<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>GOING - 여행플랫폼</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
        .t-main {
            position: relative;
        }

        .t-prev , .t-next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            color: white;
            font-weight: bold;
            font-size: 30px;
            padding: 25px 16px;
            user-select: none;
            transition: 0.5s ease;
            margin-top: -29px;
        }

        .t-next {
            right: 0;
            border-radius: 5px 0 0 5px;
        }

        .t-prev {
            left: 0;
            border-radius: 0 5px 5px 0;
        }

        .t-prev:hover , .t-next:hover {
            background-color: rgba(255, 255, 255, 0.6);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        textarea {
            height: 150px;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .header_KYS {
            text-align: center;
        }

        .container_KYS {
            width: 45%;
            margin: 0 auto;
            padding: 5px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 95%;
            border-top: 2px solid #999999;
            border-bottom: 2px solid #999999;
            

        }

        td {
            padding: 10px;
            border: 1px solid #ccc;
            border-left: none;
            border-right: none;
            padding: 1%;

        }

        .label_KYS {
            font-weight: bold;
            background-color: #f5f0f0;
            width: 17%;
        }

        /* 조절하고자 하는 가로 길이 값 설정 */
        .category1_KYS {
            width: 40%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            /* 테두리 둥글게 만들기 */
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .category2_KYS {
            width: 30%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            /* 테두리 둥글게 만들기 */
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #product_name_KYS {
            width: 45%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            /* 테두리 둥글게 만들기 */
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #product_code_KYS {
            width: 25%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            /* 테두리 둥글게 만들기 */
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #price_KYS {
            width: 25%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            /* 테두리 둥글게 만들기 */
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #destination_KYS {
            width: 35%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            /* 테두리 둥글게 만들기 */
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 88%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 7px;
            transition: border-color 0.3s;
        }

        textarea {
            width: 70%;
            height: 90px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            /* 테두리 둥글게 만들기 */
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            margin-top: 10px;
        }

        .btn-container_KYS {
            text-align: center;
            margin-top: 20px;
        }

        .btn_KYS{
            padding: 10px 20px;
            background-color: #3594fa;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        textarea:focus,
        select:focus {
            border-color: #007BFF;
        }
    </style>

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="nav-inner">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo/colorlogo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="category.html" aria-label="Toggle navigation">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="category.html" aria-label="Toggle navigation">고객센터</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="category.html" aria-label="Toggle navigation">마이페이지</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            <div class="login-button">
                                <ul>
                                    <li>
                                        <a href="login.html"><i class="lni lni-enter"></i> 로그인</a>
                                    </li>
                                    <li>
                                        <a href="registration.html"><i class="lni lni-user"></i> 회원가입</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="button header-button">
                                <a href="post-item.html" class="btn">여행지 검색</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- End Header Area -->

    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs overlay">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title">상품상세</h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>상품상세</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Start Item Details -->
    <section class="item-details section">
        <div class="container">
            <div class="top-area">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="product-images">
                            <main id="gallery">
                                <div class="main-img t-main">
                                    <img src="assets/images/item-details/image1.png" id="current" class="t_fade" alt="#">
                                    <a class="t-prev" onclick="tIndex(-1)">&#10094;</a>
                                    <a class="t-next" onclick="tIndex(1)">&#10095;</a>
                                </div>
                                <div class="images">
                                    <img src="assets/images/item-details/image1.png" class="img t1" alt="#">
                                    <img src="assets/images/item-details/image2.png" class="img t2" alt="#">
                                    <img src="assets/images/item-details/image3.png" class="img t3" alt="#">
                                    <img src="assets/images/item-details/image4.png" class="img t4" alt="#">
                                    <img src="assets/images/item-details/image5.png" class="img t5" alt="#">
                                </div>
                            </main>
                        </div>
                    </div>

                    <div class="container_KYS">
                        <form action="상품등록처리" method="post" enctype="multipart/form-data">
                            <div class="header_KYS">
                                <h1>상품등록</h1>
                                </div>
                            <table>
                                <tr>
                                    <td class="label_KYS">나라/도시*</td>
                                    <td>
                                        <select id="category1_KYS" class="category1_KYS">
                                            <option value="">전체</option>
                                            <option value="유럽">유럽</option>
                                            <option value="아시아">아시아</option>
                                            <option value="아메리카">아메리카</option>
                                            <option value="아프리카">아프리카</option>
                                            <option value="오세아니아">오세아니아</option>
                                        </select>
                                        <select id="category1_KYS" class="category1_KYS">
                                            <option value="">전체</option>
                                            <option value="서울">서울</option>
                                            <option value="도쿄">도쿄</option>
                                            <option value="뉴욕">뉴욕</option>
                                            <option value="파리">파리</option>
                                            <option value="마카오">마카오</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label_KYS">인원수</td>
                                    <td>
                                        <select id="category2_KYS" class="category2_KYS">
                                            <option value="">전체</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                            <option value="">6</option>
                                            <option value="">7</option>
                                            <option value="">8</option>
                                            <option value="">9</option>
                                            <option value="">10</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label_KYS">상품명*</td>
                                    <td><input type="text" id="product_name_KYS" name="product_name_KYS" required></td>
                                </tr>
                                <tr>
                                    <td class="label_KYS">상품코드*</td>
                                    <td><input type="text" id="product_code_KYS" name="product_code_KYS" required></td>
                                </tr>
                                <tr>
                                    <td class="label_KYS">여행지</td>
                                    <td><input type="text" id="destination_KYS" name="destination_KYS" required></td>
                                </tr>
                                <tr>
                                    <td class="label_KYS">가격</td>
                                    <td><input type="number" id="price_KYS" name="price_KYS" required> 원</td>
                                </tr>
                                <tr>
                                    <td class="label_KYS">상세 정보 </td>
                                    <td><textarea id="description" name="description" required></textarea></td>
                                </tr>
                                <tr>
                                    <td class="label_KYS">상품 이미지</td>
                                    <td><input type="file" id="product_image" name="product_image" accept="image/*" required></td>
                                </tr>
                                <tr>
                                    <td class="label_KYS">날짜</td>
                                    <td>출발일자 : <input type="date" id="travel_date" name="travel_date" required><br>
                                        도착일자 : <input type="date" id="end_date" name="end_date" required></td>
                
                                </tr>
                            </table>
                            <div class="btn-container_KYS">
                                <button class="btn_KYS" type="submit">등록</button>
                                <button class="btn_KYS" type="submit">취소</button>
                            </div>
                        </form>
                    </div>
                </body>
                </div>
            </div>
            <div class="item-details-blocks">
                <div class="row">
                    <div class="col-lg-8 col-md-7 col-12">

                        <!-- 네비블록 -->
                        <div class="post-ad-tab" style="margin-top: 30px;">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <button class="nav-link active" id="nav-item-info-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-item-info" type="button" role="tab"
                                    aria-controls="nav-item-info" aria-selected="true">
                                    여행상세
                                </button>
                                <button class="nav-link" id="nav-item-details-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-item-details" type="button" role="tab"
                                    aria-controls="nav-item-details" aria-selected="false">
                                    리뷰보기
                                </button>
                                <button class="nav-link" id="nav-user-info-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-user-info" type="button" role="tab"
                                    aria-controls="nav-user-info" aria-selected="false">
                                    상품문의
                                </button>
                            </div>
                        </nav>
                        </div>
                        <!-- 네비블록 끝 -->

                        <!-- 네비컨텐츠 -->
                        <div class="tab-content" id="nav-tabContent">

                            <!-- 컨텐츠1 -->
                            <div class="tab-pane fade show active" id="nav-item-info" role="tabpanel"
                                aria-labelledby="nav-item-info-tab">
                                <div class="single-block description step-one-content" style="margin-top: 0px;">
                                    <h3>여행상세</h3>
                                    <p>
                                        이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 
                                    </p>
                                    <p>
                                        이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 
                                    </p>
                                    <p>
                                        이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 
                                    </p>
                                    <p>
                                        이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 
                                    </p>
                                    <p>
                                        이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 
                                    </p>
                                    <p>
                                        이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 
                                    </p>
                                    <p>
                                        이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 
                                    </p>
                                    <p>
                                        이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 
                                    </p>
                                    <p>
                                        이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 
                                    </p>
                                    <p>
                                        이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 이미지 
                                    </p>
                                </div>

                            </div>

                            <!-- 컨텐츠2 -->
                            <div class="tab-pane fade" id="nav-item-details" role="tabpanel"
                                                aria-labelledby="nav-user-info-tab">
                                <div class="single-block description step-two-content" style="margin-top: 0px;">
                                    <h3>리뷰 (아래 사진대로)</h3>
                                    <img src="./assets/images/item-details/review/review.png" style="width: 100%;">
                                    <p>
                                        별점
                                    </p>
                                    <p>
                                        아이디 / 날짜 / 신고버튼 
                                    </p>
                                    <p>
                                        한줄평
                                    </p>
                                    <hr>
                                    <p>
                                        별점
                                    </p>
                                    <p>
                                        아이디 / 날짜 / 신고버튼 
                                    </p>
                                    <p>
                                        한줄평
                                    </p>
                                    <hr>
                                    <p>
                                        별점
                                    </p>
                                    <p>
                                        아이디 / 날짜 / 신고버튼 
                                    </p>
                                    <p>
                                        한줄평
                                    </p>
                                    <hr>
                                    
                                </div>
                            </div>

                            
                            <!-- 컨텐츠3 -->
                            <div class="tab-pane fade" id="nav-user-info" role="tabpanel"
                                                aria-labelledby="nav-user-info-tab">
                                <div class="single-block description step-three-content" style="margin-top: 0px;">
                                    <h3>답글형 상품문의 게시판 (아래 사진대로)</h3>
                                    <img src="./assets/images/item-details/qna/qna.png" style="width: 80%;">
                                    <p>
                                        제목 
                                    </p>

                                    <hr>
                                    <p>
                                        제목 
                                    </p>

                                    <hr>
                                    <p>
                                        제목 
                                    </p>

                                    <hr>
                                </div>
                            </div>

                        </div>

                        <!-- Start Single Block -->
                        <div class="single-block tags">
                            <h3>Tags</h3>
                            <ul>
                                <li><a href="javascript:void(0)">#국내여행</a></li>
                                <li><a href="javascript:void(0)">#해외여행</a></li>
                                <li><a href="javascript:void(0)">#패키지여행</a></li>
                                <li><a href="javascript:void(0)">#테마파크</a></li>
                                <li><a href="javascript:void(0)">#야경투어</a></li>
                                <li><a href="javascript:void(0)">#힐링투어</a></li>
                            </ul>
                        </div>
                        <!-- End Single Block -->

                    </div>
                    <div class="col-lg-4 col-md-5 col-12">
                        <div class="item-details-sidebar">
                            <!-- Start Single Block -->
                            <div class="single-block author">
                                <h3>여행사</h3>
                                <div class="content">
                                    <img src="assets/images/testimonial/testi3.jpg" alt="#">
                                    <h4>OO투어</h4>
                                    <span>02-1234-5678</span>
                                    <a href="javascript:void(0)" class="see-all">홈페이지 방문</a>
                                </div>
                            </div>
                            <!-- End Single Block -->
                            <!-- Start Single Block -->
                            <div class="single-block contant-seller comment-form ">
                                <h3>미제</h3>
                                <form action="#" method="POST">
                                        <ul class="list">
                                                

                                               
                                                
                                        </ul>
                                </form>
                            </div>
                            <!-- End Single Block -->
                            <!-- Start Single Block -->
                            <div class="single-block ">
                                <h3>미팅장소</h3>
                                <div class="mapouter">
                                    <div class="gmap_canvas"><iframe width="100%" height="300" id="gmap_canvas"
                                            src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                            href="https://putlocker-is.org"></a><br>
                                        <style>
                                            .mapouter {
                                                position: relative;
                                                text-align: right;
                                                height: 300px;
                                                width: 100%;
                                            }
                                        </style><a href="https://www.embedgooglemap.net">google map code for website</a>
                                        <style>
                                            .gmap_canvas {
                                                overflow: hidden;
                                                background: none !important;
                                                height: 300px;
                                                width: 100%;
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Block -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Item Details -->

    <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Start Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12" style="width: 30%; padding-right: 20px;">
                        <!-- Single Widget -->
                        <div class="single-footer mobile-app">
                            <!-- <h3>Mobile Apps</h3> -->
                            <img class="footer-logo" style="width: 140px;" src="./assets/images/footerlogo.png">
                            <div class="single-footer f-contact">
                                <ul>
                                    <li>(주)GOING | 대표이사 : 김고잉<br><br>사업자 등록번호 : 000-00-000000 <br> 통신판매업신고 : 고잉-0000호 <br> 관광사업자 등록번호 : 제2022-05호 </li>
                                    <li></li>
                                </ul>
                            </div>

                        </div>
                        <!-- End Single Widget -->
                    </div>

                    <div class="col-lg-3 col-md-6 col-12" style="width: 30%; padding-left: 20px;">
                        <!-- Single Widget -->
                        <div class="single-footer f-link" >
                            <h3 style="font-size: 23px;">바로가기</h3>
                            <ul style="padding-left: 15px;">
                                <li><a href="javascript:void(0)">여행지 검색</a></li>
                                <li><a href="javascript:void(0)">예약 관리</a></li>
                                <li><a href="javascript:void(0)">장바구니</a></li>
                                <li><a href="javascript:void(0)">회원가입</a></li>
                                <li><a href="javascript:void(0)">1대1 문의</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12" style="width: 30%;">
                        <!-- Single Widget -->
                        <div class="single-footer f-contact" >
                            <h3 style="font-size: 23px;">Contact Us</h3>
                            <ul style="padding-left: 15px;">
                                <li>(주)GOING은 통신판매 중개자로서 통신판매의 당사자가 아니며 상품의 예약, 이용 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다.</li>
                                <li>Tel. 1234-5678 <br> Mail. going@going.com <br> addr. 서울특별시 종로구 종로78 미려빌딩 3층</li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Middle -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">

        const current = document.getElementById("current");
        const opacity = 0.3;
        const imgs = document.querySelectorAll(".img");

        let t_index = 1;
        const t_src = "assets/images/item-details/image";

        let t_keyframe = [
            {opacity: 0.4},
            {opacity: 1}
        ];

        let t_options = {
            duration: 500,
            easing: "ease-in-out",
        };

        imgs.forEach((img, index) => {
            img.addEventListener("click", (e) => {
                t_index = index + 1;
                imgs.forEach(img => {
                    img.style.opacity = 1;
                });
                current.src = e.target.src;
                current.animate(t_keyframe, t_options);
                e.target.style.opacity = opacity;
            });
        });

        tSlides(t_index);

        function tIndex(n) {
            tSlides(t_index += n);
        }

        function tSlides(n) {
            if (t_index > imgs.length) {
                t_index = 1;
            }
            if (t_index < 1) {
                t_index = imgs.length;
            }

            let cur_img = document.querySelector(".t" + t_index);
            
            current.src = t_src + t_index + ".png";
            current.animate(t_keyframe, t_options);
            imgs.forEach(img => {
                    img.style.opacity = 1;
                });
            cur_img.style.opacity = opacity;
        }

    </script>
</body>

</html>