<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #333;
		}
		.container{
			margin: 0 auto;
			width: 600px;
		}
		table {
			border: 1px solid #ccc;
		}
		.title {
			float: left;
		}
		.btn {
			background-color: #5394E3;
			color: #fff;
			border-color: #5394E3;
			padding: 5px 10px;
			font-size: 12px;
			line-height: 1.5;
			border-radius: 3px;
		}
		div{
			display: block;
		}
		table>tbody>tr>th{
			padding: 8px;
			border-top: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<div class="container">
		<div style="height:20px"></div>
		<div>
			<h2>Q&A</h2>
		</div>
		<div>
			<table>
				<tr>
					<td>제목</td>
					<th>제목 내용</th>
				</tr>
				<tr>
					<td>작성자</td>
					<th>작성자 이름</th>
				</tr>
				<tr>
					<td>내용</td>
					<th>ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</th>
				</tr>
				<tr>
					<td colspan="3" style="text-align: right">
						<button class="btn_board_del btn"><strong>삭제</strong></button>
						<button class="btn_board_edit btn"><strong>수정</strong></button>
						<button class="btn_board_list btn"><strong>목록</strong></button>        
					</td>
				</tr>
		</table>
		</div>
	</div>
</body>
</html>