<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.cjh_h1 {
    display: block;
    margin-bottom: 15px;
    line-height: 25px;
    font-size: 22px;
    color: black;
    padding: 10px;  
    border-bottom: 2px solid #f0ff0f;
   
}

.cjh_review { 
    font-size: 25px;
    text-align: center;
     width: 50%;
     height: 60%;
     padding: 50px;
     margin : 70px;
    }

.cjh_text {
    box-sizing: border-box;

}
.cjh_review {
    display: inline;
    text-align: center;

        }
#myform fieldset{
    display: inline-block;
    direction: rtl;
    border:0;
}
#myform fieldset legend{
    text-align: right;
}
#myform input[type=radio]{
    display: none;
}
#myform label{
    text-align: center;
    font-size: 2em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}
#myform label:hover{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform label:hover ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#reviewContents {
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}
.star-ratings {
            color: #aaa9a9;
            position: relative;
            unicode-bidi: bidi-override;
            width: max-content;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1.3px;
            -webkit-text-stroke-color: #2b2a29;
        }
.cjh_btn1 {
        display: block;
        cursor: pointer;
        position: relative;
        line-height: 40px;
        width: 200px;
        height: 40px;
        float: left;
        border: 1px solid black;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        border: #aaa9a9;

        }
.cjh_btn2 {
        display: inline;
        cursor: pointer;
        position: relative;
        line-height: 40px;
        width: 200px;
        height: 40px;
        float: right;
        border: 1px solid black;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        border: #aaa9a9;

    }
.cjh_fnt_size {
    position: relative;
    padding-bottom: 35px;
    font-size: 12;
    letter-spacing: -1px;
    user-select: none;
    margin: 30px 0px 0px;
    border-top: 1px solid rgb(51, 51, 51);
    background: white;
    overflow: visible;
    outline: 0px;
    }
.cjh_li1 {
    margin-bottom: -2px;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    color: #111;
    display: inline-block;
    padding: 15px 20px 14px;
    width: 13%;
    border: 1px solid #ccc;
    text-align: center;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
}
.cjh_li2 {
    margin-bottom: -2px;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    color: #111;
    display: inline-block;
    padding: 15px 20px 14px;
    width: 13%;
    border: 1px solid #ccc;
    text-align: center;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
}
.cjh_li3 {
    margin-bottom: -2px;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    color: #111;
    display: inline-block;
    padding: 15px 20px 14px;
    width: 13%;
    border: 1px solid #ccc;
    text-align: center;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
}
.cjh_li4 {
    margin-bottom: -2px;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    color: #111;
    display: inline-block;
    padding: 15px 20px 14px;
    width: 13%;
    border: 1px solid #ccc;
    text-align: center;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;    
}

.tab-titles {
    border-top: 2px solid #555;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    list-style-type: none;
    position: absolute;
    width: 100%;
}
.cjh_header {
    font-size: 20px;
    color: gold;
    padding-bottom: 0px;
}
.cjh_final {
    display: inline;
}
.cjh_img {
    border: 5px solid skyblue;
    padding: 20px;
    width: 50px;
    height: 30px;
    text-align: center;
    display: inline;
    float: left;
}
</style>
</head>
<body>
    <div class="cjh_main">
    <h1 class="cjh_h1">리뷰 쓰기</h1>
    <ul class="cjh_final">
        <li name="img" class="cjh_img">썸네일</li>
        <li name="detail" class="cjh_li1">상품명</li>
        <li name="detail2" class="cjh_li2">지역</li>
        <li name="detail3" class="cjh_li3">도시</li>
        <li name="detail4" class="cjh_li4">search</li>
    </ul>
</div>
<!-- 별점 기능 구현 -->
<h3 class="cjh_review">
<header class="cjh_header">리뷰 게시판</header>
    <div class="cjh_fnt_size">
        <form class="mb-3" name="myform" id="myform" method="post">
        <fieldset>  
            <div class="text-bold">상품은 만족하셨나요</div>
            <p class="star-ratings">
            <input type="radio" name="reviewStar" value="5" id="rate1"><label
                for="rate1">★</label>
            <input type="radio" name="reviewStar" value="4" id="rate2"><label
                for="rate2">★</label>
            <input type="radio" name="reviewStar" value="3" id="rate3"><label
                for="rate3">★</label>
            <input type="radio" name="reviewStar" value="2" id="rate4"><label
                for="rate4">★</label>
            <input type="radio" name="reviewStar" value="1" id="rate5"><label
                for="rate5">★</label>
            </p>
        </fieldset>
        <div>
            <p>어떤점이 좋았나요?</p>
        <textarea class="col-auto form-control" type="text" id="reviewContents"
            placeholder="최소 10자 이상 입력해주세요"></textarea>
        </div>
        <button class="cjh_btn1">취소</button>
        <button class="cjh_btn2">등록</button>
    </div>
</form>			
</body>
</html>