
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>GOING - 여행검색 플랫폼</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link rel="stylesheet" href="assets/css/custom.css" />

    <style>
        .header_KYS {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        .container_KYS {
            
            margin: 0 auto;
            padding: 1px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline;
            
        }

        .table_KYS {
            margin: 20px auto;
            border-collapse: collapse;
            width: 95%;
            border-top: 2px solid #999999;
            border-bottom: 2px solid #999999;
        }

        .td_KYS {
            padding: 10px;
            border: 1px solid #ccc;
            border-left: none;
            border-right: none;
            padding: 1%;
        }

        .label_KYS {
            font-weight: bold;
            background-color: #f5f0f0;
            width: 17%;
        }

        .category1_KYS {
            width: 40%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .category2_KYS {
            width: 30%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #product_name_KYS {
            width: 45%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #product_code_KYS {
            width: 25%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #price_KYS {
            width: 25%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #destination_KYS {
            width: 35%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .textarea_KYS {
            width: 70%;
            height: 90px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-container_KYS {
            text-align: center;
            margin-top: 20px;
        }

        .btn_KYS {
            padding: 10px 20px;
            background-color: #3594fa;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn_KYS:hover {
            background-color: #0056b3;
        }
        

    </style>

</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="nav-inner">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo/colorlogo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="category.html" aria-label="Toggle navigation">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="category.html" aria-label="Toggle navigation">고객센터</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="category.html" aria-label="Toggle navigation">마이페이지</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            <div class="login-button">
                                <ul>
                                    <li>
                                        <a href="login.html"><i class="lni lni-enter"></i> 로그인</a>
                                    </li>
                                    <li>
                                        <a href="registration.html"><i class="lni lni-user"></i> 회원가입</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="button header-button">
                                <a href="post-item.html" class="btn">여행지 검색</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- End Header Area -->

    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs overlay">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title">마이페이지</h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>마이페이지</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Start Dashboard Section -->
    <section class="dashboard section" style="padding-top: 25px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Start Dashboard Sidebar -->
                    <div class="dashboard-sidebar">
                        <div class="user-image">
                            <img src="./assets/images/MyPage/imgMy.jpg" alt="#">
                            <h3>김여행님
                                <span><a href="javascript:void(0)">환영합니다!</a></span>
                            </h3>
                        </div>
                        <div class="dashboard-menu">
                            <ul>
                                <li><a class="active" href="dashboard.html"><i class="lni lni-dashboard"></i>
                                        예약/결제 관리</a></li>
                                <li><a href="profile-settings.html"><i class="lni lni-pencil-alt"></i> 회원정보 관리</a>
                                </li>
                                <!-- <li><a href="my-items.html"><i class="lni lni-bolt-alt"></i> My Ads</a></li> -->
                                <li><a href="favourite-items.html"><i class="lni lni-heart"></i> 리뷰관리</a></li>
                                <!-- <li><a href="post-item.html"><i class="lni lni-circle-plus"></i> Post An Ad</a></li> -->
                                <li><a href="bookmarked-items.html"><i class="lni lni-bookmark"></i> 장바구니</a></li>
                                <li><a href="messages.html"><i class="lni lni-envelope"></i> 1:1 문의</a></li>
                                <li><a href="delete-account.html"><i class="lni lni-trash"></i> 회원탈퇴</a></li>
                                <!-- <li><a href="invoice.html"><i class="lni lni-printer"></i> Invoice</a></li> -->
                            </ul>
                            <div class="button">
                                <a class="btn" href="javascript:void(0)">로그아웃</a>
                            </div>
                        </div>
                    </div>
                    <!-- Start Dashboard Sidebar -->
                </div>
                <div class="col-lg-9 col-md-8 col-12">
                    <div class="main-content">

                        <!-- 상품등록 -->
                        <div class="container_KYS">
                            <form action="상품등록처리" method="post" enctype="multipart/form-data">
                                <div class="header_KYS">
                                    <h1_header_KYS>상품등록</h1_header_KYS>
                                </div>
                                <table class="table_KYS">
                                    <tr>
                                        <td class="label_KYS">나라/도시*</td>
                                        <td class="td_KYS">
                                            <select id="category1_KYS" class="category1_KYS">
                                                <option value="">전체</option>
                                                <option value="유럽">유럽</option>
                                                <option value="아시아">아시아</option>
                                                <option value="아메리카">아메리카</option>
                                                <option value="아프리카">아프리카</option>
                                                <option value="오세아니아">오세아니아</option>
                                            </select>
                                            <select id="category2_KYS" class="category2_KYS">
                                                <option value="">전체</option>
                                                <option value="서울">서울</option>
                                                <option value="도쿄">도쿄</option>
                                                <option value="뉴욕">뉴욕</option>
                                                <option value="파리">파리</option>
                                                <option value="마카오">마카오</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="label_KYS">인원수</td>
                                        <td class="td_KYS">
                                            <select id="category3_KYS" class="category2_KYS">
                                                <option value="">전체</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="label_KYS">상품명*</td>
                                        <td class="td_KYS"><input type="text" id="product_name_KYS" name="product_name_KYS" required></td>
                                    </tr>
                                    <tr>
                                        <td class="label_KYS">상품코드*</td>
                                        <td class="td_KYS"><input type="text" id="product_code_KYS" name="product_code_KYS" required></td>
                                    </tr>
                                    <tr>
                                        <td class="label_KYS">여행지</td>
                                        <td class="td_KYS"><input type="text" id="destination_KYS" name="destination_KYS" required></td>
                                    </tr>
                                    <tr>
                                        <td class="label_KYS">가격</td>
                                        <td class="td_KYS"><input type="number" id="price_KYS" name="price_KYS" required> 원</td>
                                    </tr>
                                    <tr>
                                        <td class="label_KYS">상세 정보 </td>
                                        <td class="td_KYS"><textarea class="textarea_KYS"></textarea></td>
                                    </tr>
                                    <tr>
                                        <td class="label_KYS">상품 이미지</td>
                                        <td class="td_KYS"><input type="file" id="product_image" name="product_image" accept="image/*" required></td>
                                    </tr>
                                    <tr>
                                        <td class="label_KYS">날짜</td>
                                        <td class="td_KYS">출발일자 : <input type="date" id="travel_date" name="travel_date" required><br>
                                            도착일자 : <input type="date" id="end_date" name="end_date" required></td>
                                    </tr>
                                </table>
                                <div class="btn-container_KYS">
                                    <button class="btn_KYS" type="submit">등록</button>
                                    <button class="btn_KYS" type="submit">취소</button>
                                </div>
                            </form>
                        </div>
                        <!-- 상품등록 -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Dashboard Section -->


    <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Start Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer mobile-app">
                            <!-- <h3>Mobile Apps</h3> -->
                            <img class="footer-logo" style="width: 140px;" src="./assets/images/footerlogo.png">
                            <div class="single-footer f-contact">
                                <ul>
                                    <li>(주)GOING | 대표이사 : 김고잉<br><br>사업자 등록번호 : 000-00-000000 <br> 통신판매업신고 : 고잉-0000호 <br> 관광사업자 등록번호 : 제2022-05호 </li>
                                    <li></li>
                                </ul>
                            </div>

                        </div>
                        <!-- End Single Widget -->
                    </div>

                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3 style="font-size: 23px;">바로가기</h3>
                            <ul style="padding-left: 15px;">
                                <li><a href="javascript:void(0)">여행지 검색</a></li>
                                <li><a href="javascript:void(0)">예약 관리</a></li>
                                <li><a href="javascript:void(0)">장바구니</a></li>
                                <li><a href="javascript:void(0)">회원가입</a></li>
                                <li><a href="javascript:void(0)">1대1 문의</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-5 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-contact">
                            <h3 style="font-size: 23px;">Contact Us</h3>
                            <ul style="padding-left: 15px;">
                                <li>(주)GOING은 통신판매 중개자로서 통신판매의 당사자가 아니며 상품의 예약, 이용 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다.</li>
                                <li>Tel. 1234-5678 <br> Mail. going@going.com <br> addr. 서울특별시 종로구 종로78 미려빌딩 3층</li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Middle -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>